version = '0.1.0'

dependencies {
    implementation 'foundation.icon:javaee-api:0.8.7'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
}

optimizedJar {
    archivesBaseName = 'liquidity'
    mainClassName = 'exchange.equality.Liquidity'
}

deployJar {
    endpoints {
        local {
            uri = 'http://localhost:9082/api/v3'
            nid = 3
        }
        testnet {
            uri = 'https://gicon.net.solidwallet.io/api/v3'
            nid = 7
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
        arg('name', 'Alice')
    }
}

test {
    useJUnitPlatform()
}
