buildscript {
    dependencies {
        classpath 'foundation.icon:gradle-javaee-plugin:0.7.5'
    }
    
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'foundation.icon.javaee'
    
    compileJava {
        options.compilerArgs += ['-parameters']
    }
    
    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}